{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=c20a_isa;port=33065"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

